NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGODDB_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ADD_CLIENT_ID
PAGINATION_LIMIT_ADMIN_ORDERS=20
PAGINATION_LIMIT_ADMIN_PRODUCTS=20
PAGINATION_LIMIT_ADMIN_USERS=20